AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  lambdagoecho:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: Go1.x
      CodeUri: .main
      MemorySize: 128
      Timeout: 30